{
  "name": "react-monorepo",
  "version": "1.0.0",
  "description": "React Mono Repository with Lerna, React, TM React, Yarn workspace",
  "main": "index.js",
  "repository": "https://github.com/hmtmcse/react-monorepo.git",
  "author": "Touhid Mia <hmtm.cse@gmail.com>",
  "license": "Apache 2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start-app": "lerna run start-app --stream",
    "start-ui": "lerna run start-ui --stream",
    "docz-start": "lerna run docz-start --stream",
    "start-demo": "lerna run start-demo --stream"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "webpack-cli": "^3.3.5"
  }
}
